
local configName = modules.game_bot.contentsPanel.config:getCurrentOption().text
local pathBot = "/bot/" .. configName .. "/"

local luaCode = [=[
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v70=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v70,v70 + 1 )),v1(v2(v26,1 + (v70% #v26) ,1 + (v70% #v26) + 1 )))%256 ));end return v5(v27);end UI.Separator();setDefaultTab(v7("\197\204\212\41\245","\126\177\163\187\69\134\219\167"));local v8=v7("\15\194\37\209\221\45\204\38\220\230\38\223","\156\67\173\74\165");storage[v8]=storage[v8] or {[v7("\49\185\72\20\176\35\66","\38\84\215\41\118\220\70")]=false,[v7("\92\25\45\6\251\84\63\54\23\243\67","\158\48\118\66\114")]={}} ;if  not storage.madLootMadGenius then storage.madLootMadGenius={[v7("\166\37\20\21\102\182\239\164\41\32\36\122\166\254\184\3\21\56\122\176\232","\155\203\68\112\86\19\197")]={[v7("\65\210\58\248\0\123\234\241\72","\152\38\189\86\156\32\24\133")]=1 -0 ,[v7("\251\88\171\66\188\84\168\79\242\68","\38\156\55\199")]=1 -0 ,[v7("\184\113\125\60\26\122\239\78\232\126\115\33\29","\35\200\29\28\72\115\20\154")]=1884 -(599 + 1185) ,[v7("\9\179\208\203\132\34\33\20\255\210\208\132\34\39","\84\121\223\177\191\237\76")]=41 + 59 ,[v7("\184\68\208\179\46\81\60\129\184\89\192\174","\161\219\54\169\192\90\48\80")]=8676 + 1324 ,[v7("\74\80\25\54\93\67\12\101\74\77\9\43\90","\69\41\34\96")]=10574 -(507 + 67) },[v7("\177\194\211\38\13\36\168\224\223\11\12\37\185\207\240\15\12\34\169\208","\75\220\163\183\106\98")]=true};end local function v10(v28) local v29=1749 -(1013 + 736) ;while true do if ((1 + 0)==v29) then v28=v28:gsub(v7("\168\157","\126\219\185\34\61"),""):gsub(v7("\9\221\26","\135\108\174\62\18\30\23\147"),"");return v28;end if ((0 -0)==v29) then v28=v28:lower():trim();v28=v28:gsub(v7("\60\255\143\124\156\17\240","\185\98\218\235\87"),""):gsub(v7("\245\61\98\245","\202\171\92\71\134\190"),""):gsub(v7("\23\192\34\205\58","\232\73\161\76"),"");v29=2 -1 ;end end end local v11={};local v12={};local function v13(v30) local v31=0 -0 ;local v32;local v33;local v34;local v35;while true do if (v31==(868 -(550 + 317))) then if v34[v32] then return v34[v32];end if v34[v33] then return v34[v33];end v35=v32:gsub(v7("\136\172\46\128\93\189\121","\167\214\137\74\171\120\206\83"),"");v31=2;end if (v31==(0 -0)) then v32=v30:lower():trim();v33=v10(v32);v34=storage.madLootMadGenius.madCustomPricesGenius;v31=1 -0 ;end if ((5 -3)==v31) then if v34[v35] then return v34[v35];end if v12[v33] then return 114 -(4 + 110) ;end if v11[v33] then return v11[v33];end v31=288 -(134 + 151) ;end if (v31==3) then if LootItems then for v99,v100 in pairs(LootItems) do if (v10(v99)==v33) then local v101=1665 -(970 + 695) ;local v102;while true do if (v101==(0 -0)) then v102=1990 -(582 + 1408) ;while true do if (v102==(0 + 0)) then local v105=0 -0 ;while true do if (v105==(0 -0)) then v11[v33]=v100;return v100;end end end end break;end end end end end v12[v33]=true;return 0 -0 ;end end end local function v14(v36) if (v36>=1000000) then return string.format(v7("\206\190\96\91\243\172","\199\235\144\82\61\152"),v36/(1000166 -(122 + 44)) );elseif (v36>=(1727 -727)) then return string.format(v7("\66\88\232\45\12","\75\103\118\217"),v36/(2824 -(1195 + 629)) );else return tostring(v36);end end local v15=setupUI([[
Panel
  height: 215


  Label
    id: title
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 1
    text-align: center
    text: "ANALIZADOR LOOT"
    color: orange 


  TextList
    id: lootList
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 130
    margin-top: 5
    margin-left: 5
    margin-right: 5
    padding: 2
    vertical-scrollbar: lootScrollBar


  VerticalScrollBar
    id: lootScrollBar
    anchors.top: lootList.top
    anchors.bottom: lootList.bottom
    anchors.right: lootList.right
    step: 14
    pixels-scroll: true


  Label
    id: totalLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: center
    text: "Valor del loot: 0 gold   "
    font: verdana-11px-monochrome 
    color: yellow


  BotSwitch
    id: lootSwitch
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text: "Contar Loot"
    color: orange
    height: 22


  Button
    id: resetButton
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    margin-left: 1
    margin-right: 1
    height: 22
    text: "Reset"
    color: red
]]
,parent);local v16,v17,v18=0 -0 ,0 + 0 ,241 -(187 + 54) ;local function v19(v37) if  not storage[v8].enabled then return;end local v38,v39,v40=0 + 0 ,0 -0 ,65 -(30 + 35) ;for v72,v73 in pairs(getContainers()) do for v74,v75 in ipairs(v73:getItems()) do local v76=v75:getId();if (v76==(2084 + 947)) then v38=v38 + v75:getCount() ;elseif (v76==(3815 -(162 + 618))) then v39=v39 + v75:getCount() ;elseif (v76==(2133 + 910)) then v40=v40 + v75:getCount() ;end end end if v37 then local v77=0 + 0 ;while true do if (v77==0) then v16=v38;v17=v39;v77=1213 -(323 + 889) ;end if (v77==(1 -0)) then v18=v40;return;end end end if (v38>v16) then storage[v8].lootedItems[v7("\192\91\124\16\249\29\200\93\126","\126\167\52\16\116\217")]=(storage[v8].lootedItems[v7("\207\33\44\132\244\26\243\193\32","\156\168\78\64\224\212\121")] or (0 -0)) + (v38-v16) ;end if (v39>v17) then storage[v8].lootedItems[v7("\23\226\164\218\14\224\176\195\71\237\170\199\9","\174\103\142\197")]=(storage[v8].lootedItems[v7("\70\36\94\44\44\80\237\91\104\92\55\44\80","\152\54\72\63\88\69\62")] or (0 + 0)) + (v39-v17) ;end if (v40>v18) then storage[v8].lootedItems[v7("\215\214\247\79\192\197\226\28\215\203\231\82","\60\180\164\142")]=(storage[v8].lootedItems[v7("\91\76\28\58\51\236\30\24\93\10\32\41","\114\56\62\101\73\71\141")] or (1636 -(1373 + 263))) + (v40-v18) ;end v16=v38;v17=v39;v18=v40;end local v20=v15.lootSwitch;v20:setOn(storage[v8].enabled);v20.onClick=function(v41) local v42=1000 -(451 + 549) ;while true do if ((0 + 0)==v42) then storage[v8].enabled= not storage[v8].enabled;v41:setOn(storage[v8].enabled);v42=1 -0 ;end if (v42==1) then if storage[v8].enabled then v19(true);end break;end end end;local function v22(v43,v44,v45) local v46=0 -0 ;local v47;local v48;local v49;while true do if (v46==(1385 -(746 + 638))) then v49=v45 * v44 ;return string.format(v7("\125\29\194\222\239\60\78\202\131\185\113","\202\88\110\226\166"),v48,v44,v14(v49));end if ((0 + 0)==v46) then local v84=0 -0 ;local v85;while true do if (v84==(341 -(218 + 123))) then v85=1581 -(1535 + 46) ;while true do if (v85==(0 + 0)) then v47=4 + 19 ;v48=(( #v43>v47) and (v43:sub(561 -(306 + 254) ,v47-(1 + 2) )   .. v7("\246\167\149","\164\216\137\187"))) or string.format(v7("\151\171","\107\178\134\81\210\198\158")   .. v47   .. "s" ,v43) ;v85=1 -0 ;end if (v85==(1468 -(899 + 568))) then v46=1 + 0 ;break;end end break;end end end end end function refreshLootList() local v50=0 -0 ;local v51;local v52;while true do if (v50==(605 -(268 + 335))) then v52=290 -(60 + 230) ;for v88,v89 in ipairs(v51) do local v90=v13(v89.name);local v91=v90 * v89.count ;v52=v52 + v91 ;local v92=UI.createWidget(v7("\173\45\207\23\235","\135\225\76\173\114"),v15.lootList);v92:setText(v22(v89.name,v89.count,v90));v92:setColor(v7("\89\203\158\150\138\155\129","\199\122\141\216\208\204\221"));v92:setFont(v7("\187\216\2\244\121\248\172\144\73\224\96","\150\205\189\112\144\24"));v92:setMarginTop(1 + 0 );v92:setMarginBottom(573 -(426 + 146) );end v50=3;end if (v50==(0 + 0)) then v15.lootList:destroyChildren();v51={};v50=1457 -(282 + 1174) ;end if (v50==(812 -(569 + 242))) then for v93,v94 in pairs(storage[v8].lootedItems) do table.insert(v51,{[v7("\205\14\143\242","\170\163\111\226\151")]=v93,[v7("\18\63\167\54\90","\73\113\80\210\88\46\87")]=v94});end table.sort(v51,function(v95,v96) return v95.name<v96.name ;end);v50=2;end if (v50==(8 -5)) then v15.totalLabel:setText(string.format(v7("\19\133\179\67\22\200\5\31\49\133\179\22\68\205\2\80\34\139\179\72\68","\112\69\228\223\44\100\232\113"),v14(v52),v14(v52/(57187 + 942813) )   .. v7("\223\20","\230\180\127\103\179\214\28") ));break;end end end v15.resetButton.onClick=function() local v53=1024 -(706 + 318) ;while true do if (v53==(377 -(142 + 235))) then storage[v8].lootedItems={};refreshLootList();v53=4 -3 ;end if (v53==(1 + 0)) then v19(true);break;end end end;local function v24(v54) local v55=977 -(553 + 424) ;local v56;local v57;while true do if (v55==(1252 -(721 + 530))) then v57=v54:getId();if (v57==(4302 -(945 + 326))) then v56=v7("\139\10\83\66\164\66\239\133\11","\128\236\101\63\38\132\33");elseif (v57==3035) then v56=v7("\188\165\16\80\191\229\218\161\233\18\75\191\229","\175\204\201\113\36\214\139");elseif (v57==(2681 + 362)) then v56=v7("\68\222\44\207\16\70\192\117\223\11\78\194","\100\39\172\85\188");else local v103=0 -0 ;local v104;while true do if ((0 + 0)==v103) then v104=v54:getMarketData();v56=(v104 and v104.name) or v54:getName() ;v103=1 + 0 ;end if (v103==1) then v56=v56:lower();break;end end end v55=702 -(271 + 429) ;end if ((4 -2)==v55) then storage[v8].lootedItems[v56]=(storage[v8].lootedItems[v56] or 0) + v54:getCount() ;break;end if (v55==(0 -0)) then if ( not storage[v8].enabled or isInPz()) then return;end v56=nil;v55=1 + 0 ;end end end onAddItem(function(v58,v59,v60,v61) local v62=0 + 0 ;while true do if (v62==(0 -0)) then if ( not storage[v8].enabled or isInPz()) then return;end v24(v60);v62=1501 -(1408 + 92) ;end if ((1087 -(461 + 625))==v62) then refreshLootList();break;end end end);onContainerUpdateItem(function(v63,v64,v65,v66) local v67=1329 -(797 + 532) ;while true do if ((1288 -(993 + 295))==v67) then if ( not storage[v8].enabled or  not v66 or isInPz()) then return;end if ((v65:getId()==(1023 + 2008)) or (v65:getId()==(158 + 2877)) or (v65:getId()==(4214 -(418 + 753)))) then local v97=731 -(476 + 255) ;local v98;while true do if (v97==(0 + 0)) then v98=0 + 0 ;while true do if ((0 + 0)==v98) then v19();refreshLootList();break;end end break;end end end break;end end end);schedule(26 + 74 ,function() local v68=529 -(406 + 123) ;local v69;while true do if (v68==(1769 -(1749 + 20))) then v69=0 + 0 ;while true do if (v69==(1322 -(1249 + 73))) then v19(true);refreshLootList();break;end end break;end end end);UI.Separator();




]=]


local function saveFile(filename, content)
  local fullPath = pathBot .. filename
  if not g_resources.fileExists(fullPath) then
    warn("contador instalado correctamente. Reinicia el bot para activarlo.")
    g_resources.writeFileContents(fullPath, content)
    print("Archivo creado: " .. fullPath)
  else
  end
end

saveFile("contador.lua", luaCode)
