local configName = modules.game_bot.contentsPanel.config:getCurrentOption().text
local pathBot = "/bot/" .. configName .. "/"

local luaCode = [=[
---@diagnostic disable: undefined-global
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v13=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v13,v13 + 1 )),v1(v2(v9,1 + (v13% #v9) ,1 + (v13% #v9) + 1 )))%256 ));end return v5(v10);end 
g_keyboard.bindKeyDown(v7("\247\146","\126\177\163\187\69\134\219\167"),function() g_keyboard.isCtrlPressed=function() return true;end;end)
g_keyboard.bindKeyUp(v7("\5\156","\156\67\173\74\165"),function() g_keyboard.isCtrlPressed=function() return false;end;end)
-- [Resto del código...]
]=]

-- Guardar archivos
local function saveFile(filename, content)
  local fullPath = filename
  if not g_resources.fileExists(fullPath) then
    g_resources.writeFileContents(fullPath, content)
    warn("Archivo creado: " .. fullPath)
  else
    --warn("Archivo ya existe: " .. fullPath)
  end
end

-- Ejecuta
saveFile(pathBot .. "moverIcos.lua", luaCode)
